body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
}

h1, h2, label{
  font-family: 'Roboto', sans-serif;
    color: #113c60;
}

h1 {
    font-size: 2em;
}

p, a{
    font-family: 'Work+Sans', sans-serif;
}

figcaption {
    font-size: 0.875rem;
    color: #555;
    line-height: 1.3;
}

* {
    box-sizing: border-box;
  }
.responsive-img {
  display: block;
  width: 100%;
  height: auto;
}

@media screen and (orientation: portrait) { /*gradient when viewing in portrait mode*/
  body {
    background: linear-gradient(135deg, white, beige);
  }
}

@media screen {
  header {
    width: 100%;
  }
  footer {
    width: 100%;
  }

}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}
h3 {
    font-size: 1.3rem;
    line-height: 180%;
    color:#247C94;
}
h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
p {
    line-height: 180%;
    font-size: 1.1rem;
}
.banner-img {
    background-image: url(https://raw.githubusercontent.com/tindalj/html200-adopt-a-dog/master/images/header-image.jpg);
    background-color: black;
    min-height: 30rem;
    background-position: right top;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.banner-text-container {
    justify-content: center;
    color: white;
    text-align: left;
    vertical-align: middle;
    margin-left: 12%;
    top: 10%;
}
.banner-text-container h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
}
.banner-text-container p {
    font-size: 2.5rem;
    line-height: normal;
    font-style: italic;
}
.header-checkout-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 2em 3em;
    margin-right: 5em;
    margin-top: 3em;
    margin-bottom: 10em;
}
.header-checkout-icon {
    width: 1.5em;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-self: end;
}
.header-checkout-cart {
    color: #ffffff;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-self: end;
}
.header-checkout-link {
    background-color: #86b349;
    border-radius: 3px;
    padding: .5rem 3rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    place-self: center;
    text-decoration: none;
    color: #ffffff;
}
.header-nav{
    background-color: #dad8d2;
    color: #113c60;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0% 10%;
}

.header-nav > a {
    text-decoration: none;
    color: #113c60;
    padding: 1em;
}

.header-nav > span {
    padding: 1em 0.5em;
}


main {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding-bottom: 3em;
}

@media screen and (max-width: 500px) {
    .homepage-grid {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 500px) {
    .homepage-grid {
        display: grid;
        grid-template-columns: 3fr;
        padding: 0% 15%;
        column-gap: 2em;
    }
}

.homepage-section-grid {
    text-align: center;
}

.homepage-hero {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: large;
    margin: 1em;
    text-align: start;
}

.homepage-hero > img {
    width: 75%;
}

.main-heading {
    margin: 0% 15%;
}

.main-heading > h1 {
    margin: 1rem;
}

.homepage-intro {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.homepage-section-top {
    display: flex;
}
.homepage-section-top>* {
  flex: 3 3 20%;
}

@media screen and (min-width: 500px) and (max-width: 1068px) {
    .dog-card-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        margin-bottom: 3em;

    }
    .dog-card-display-full {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        margin: 0% 15%;

    }
}

@media screen and (min-width: 1068px) {
    .dog-card-display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        margin-bottom: 3em;

    }
    .dog-card-display-full {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        margin: 0% 15%;

    }
}

.dog-card-bold {
    font-weight:bold;
}

.dog-card {
    max-width: 100%;
    margin: 1em;
    border-style: solid;
    border-color: #dad8d2;
    border-width: 1px;
    font-size: small;
}

.dog-card > h2{
    margin: 0rem 1rem;
}

.dog-card > p {
    margin: 0.5rem 1rem;
}

.dog-card a {
    display: block;
    text-align: center;
    margin: 1rem;
    padding: .5em;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    background-color: #86b349;
}

.dog-card-image {
    max-width: 100%;
    height: auto;
}

.dog-card-bold {
    font-weight: bold;
    margin-right: 0.25em;
}

.dog-card-shadow {
    box-shadow: 1rem 1rem #dad8d2;
}

.see-more-button {
    text-align: center;
    text-decoration: none;
    background-color: #dad8d2;
    color: #113c60;
    font-weight: bold;
    font-size: large;
    padding: 1rem 4rem;
    border-radius: 3px;
}

.blog-boxes-display {
  padding: 1rem;
}

.blog-box {
    padding: 1rem;
    display: flex;
}
.blog-box>* {
  margin: auto;
  flex: auto;
}

.blog-text {
  padding-left: 1rem;
}

footer {
    background-color: #113c60;
}


@media screen and (min-width: 500px) {
    .footer-content-container {
        max-width: 30%;
    }
}
